# SERVER:
PORT=9000
UPLOAD_LIMIT=1mb

# Files repositorium
STORAGE_PATH=
STORAGE_PATH_TEST=

# DB:
# local is used for testing purposes
DB_TYPE=local
# mongoDB Atlas path example:
# mongodb+srv://<user>:<password>@cluster0.jrp83.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_ATLAS_USER=
DB_ATLAS_PASSWORD=
DB_ATLAS_HOST=
DB_ATLAS_NAME=
DB_ATLAS_NAME_TEST=
# example: mongodb://localhost:27017/ramka
DB_LOCAL_URI=
DB_LOCAL_NAME=
DB_LOCAL_NAME_TEST=

# source dir for scripts/postImages.js
POST_IMAGES_SOURCE=
POST_IMAGES_DESTINATION_URL=
